# property naming strategy no longer working as of Jackson 2.12.0
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.web=DEBUG
my.service.joke-url=https://api.chucknorris.io
spring.main.web-application-type=none